# BeanNote

./: README.md
Android/BeanNote/app/: build.gradle
Android/BeanNote/app/src/main/: AndroidManifest.xml
Android/BeanNote/app/src/main/cpp/: native-lib.cpp
Android/BeanNote/app/src/main/java/com/beannote/beannote/: MainActivity.kt
Android/BeanNote/app/src/main/java/com/beannote/beannote/base/: BaseAty.java  BeanNoteApp.kt
Android/BeanNote/app/src/main/java/com/beannote/beannote/user/: LoginAty.java
Android/BeanNote/app/src/main/res/layout/: aty_login.xml
Android/BeanNote/app/src/main/res/values/: strings.xml
Android/BeanNote/gradle/wrapper/: gradle-wrapper.properties
Java/BeanNote/: build.gradle  settings.gradle
Java/BeanNote/gradle/wrapper/: gradle-wrapper.properties
Java/BeanNote/src/main/java/com/beannote/beannote/: BeanNoteApplication.java
Java/BeanNote/src/main/java/com/beannote/beannote/common/: MyShiroRealm.java  ResponseData.java  ShiroConfig.java  User.java
Java/BeanNote/src/main/java/com/beannote/beannote/user/controller/: UserControllerImpl.java
Java/BeanNote/src/main/java/com/beannote/beannote/user/dao/: UserMapper.java
Java/BeanNote/src/main/java/com/beannote/beannote/user/service/: ShiroService.java  UserService.java  UserServiceImpl.java
Java/BeanNote/src/main/resources/: application.yml
Java/BeanNote/src/test/java/com/beannote/beannote/: BeannoteApplicationTests.java
